source/artifacts/schema/source-full.avsc

{
  "type": "record",
  "name": "retail_transactions",
  "fields": [
        {
      "name": "dms_received_ts",
      "type": "string"
    },
    {
      "name": "tran_id",
      "type": "int"
    },
    {
      "name": "tran_date",
        "type": "int",
        "logicalType": "date"
          },
    {
      "name": "store_id",
      "type": "int"
    },
    {
      "name": "store_city",
      "type": "string"
    },
    {
      "name": "store_state",
      "type": "string"
    },
    {
      "name": "item_code",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "total",
      "type": "float"
    }
  ]
}
